<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Galerie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rubik';
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 2rem;
        }
        
        .galerie {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 10px;
            text-align: center;
            grid-flow: dense;
            padding: 1rem;
            z-index: 1000;
            position: relative;
        }
        
        .galerie-container {
            background-color: antiquewhite;
            backdrop-filter: blur(10px);
            border-radius: 23px;
            color: rgb(88, 44, 44);
            margin-top: 1rem;
        }
        
        .galerie-img img {
            width: 100%;
            height: 100%;
            padding: .1rem;
            border-radius: 12px;
            margin-top: 1rem;
        }
        
        .galerie-info h3 {
            font-size: 1.2rem;
            padding: .5rem;
        }
        
        p {
            margin: 4rem;
        }
        
        @media only screen and(max-width: 700px) {
            .galerie {
                width: 50%;
            }
        }
        
        @media only screen and(max-width: 500px) {
            .galerie {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Galerie</h1>
    <div class="galerie">
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>
        <div class="galerie-container">
            <div class="galerie-img">
                <img src="imagini/img.png" alt="Blank">
                <div class="galerie-info">
                    <h3>Lorem, ipsum dolor.</h3>
                </div>
            </div>
        </div>


    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sed quisquam quod, velit similique consequuntur distinctio nulla pariatur adipisci suscipit fuga non deserunt enim. Illo corrupti veritatis ad, corporis doloremque ab nostrum fugit
        ea est odit necessitatibus dolorem! Aut inventore quam quaerat minima incidunt natus maiores maxime excepturi accusantium ipsa recusandae illo adipisci, officia vitae asperiores non quo voluptates modi iure omnis velit voluptatem itaque minus.
        Sed quas, et minus tenetur placeat vel rerum ratione minima repudiandae alias saepe non reiciendis, architecto ab. Autem, eaque dolorem inventore minus quasi tempore. Earum porro sequi fugiat esse, non unde nam quasi? Incidunt sed harum optio.
        Saepe, voluptatum ab aperiam, deleniti quo, inventore ex maiores fuga enim quidem aliquid harum praesentium sit quia ad temporibus soluta nostrum autem accusantium eligendi! Praesentium repellat minus adipisci non animi quia eum debitis cum totam?
        Molestias consequuntur voluptates qui sapiente ex placeat sequi est! Consequuntur, consectetur atque!</p>
</body>

</html>